{
  "name": "bellory-site",
  "version": "0.1.2",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/is-prop-valid": "latest",
    "@hookform/resolvers": "^5.2.2",
    "@tanstack/react-query": "^5.90.20",
    "@types/leaflet": "^1.9.21",
    "@vercel/analytics": "latest",
    "autoprefixer": "^10.4.23",
    "axios": "^1.13.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "1.1.1",
    "date-fns": "4.1.0",
    "embla-carousel-react": "8.6.0",
    "framer-motion": "latest",
    "geist": "^1.5.1",
    "gsap": "^3.14.2",
    "input-otp": "1.4.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.563.0",
    "next": "16.1.4",
    "next-themes": "^0.4.6",
    "primereact": "^10.9.7",
    "react": "^19",
    "react-day-picker": "9.13.0",
    "react-dom": "^19",
    "react-hook-form": "^7.71.1",
    "react-leaflet": "^5.0.0",
    "react-resizable-panels": "^4.4.1",
    "recharts": "3.7.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "tailwind-scrollbar": "^4.0.2",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8.5",
    "tailwindcss": "^4.1.18",
    "tw-animate-css": "1.4.0",
    "typescript": "^5"
  }
}
